<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<title>学吧</title>
	<style>
		html {
		  height: 100%;
		}

		body {
		  height: 100%;
		  color: #FFF;
		  text-align: center;
		  font-family: Arial;
		  background: linear-gradient(to bottom, #FFF 50%, #BBB 100%);
		}

		/* 3D Cube */
		.space3D {
		  perspective: 1000px;
		  width: 400px;
		  height: 400px;
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  right: 0;
		  left: 0;
		  bottom: 0;
		  margin: auto;
		  text-align: center;
		  display: inline-block;
		}
		.space3D .side {
		  width: 100%;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  z-index: 1;
		  transform: rotate(45deg);
		}
		.space3D .side.top {
		  top: -50%;
		  top: -70.5%;
		}
		.space3D .side.bottom {
		  bottom: -50%;
		  bottom: -70.5%;
		}
		.space3D .side.left {
		  left: -50%;
		  left: -70.5%;
		}
		.space3D .side.right {
		  right: -50%;
		  left: auto;
		  right: -70.5%;
		}
		.space3D .side.top:hover ~ .box {
		  transform: rotateX(-90deg) rotateY(0);
		}
		.space3D .side.bottom:hover ~ .box {
		  transform: rotateX(90deg) rotateY(0);
		}
		.space3D .side.left:hover ~ .box {
		  transform: rotateX(0) rotateY(90deg);
		}
		.space3D .side.right:hover ~ .box {
		  transform: rotateX(0) rotateY(-90deg) rotateZ(10deg);
		}
		.space3D .side:hover {
		  z-index: 100;
		  left: 0;
		  top: 0;
		  bottom: 0;
		  right: 0;
		  transform: none;
		}
		.space3D #easter:checked ~ .box {
		  transform: rotateX(0) rotateY(180deg);
		}

		.box {
		  pointer-events: none;
		  display: inline-block;
		  transition: 0.85s cubic-bezier(0.17, 0.8, 0.3, 1.2);
		  text-align: center;
		  position: absolute;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  margin: auto;
		  width: 250px;
		  height: 250px;
		  transform-style: preserve-3d;
		  transform: rotateX(-15deg) rotateY(15deg);
		}
		.box .face {
		  overflow: hidden;
		  position: absolute;
		  width: 250px;
		  height: 250px;
		  border-radius: 5px;
		  outline: 1px solid transparent;
		  border: 1px solid rgba(255, 255, 255, 0.1);
		  background: #FFF;
		  color: rgba(255, 255, 255, 0.5);
		  text-transform: uppercase;
		  font-size: 0;
		  background: #111;
		}
		.box .face div {
		  width: 33.333%;
		  height: 33.333%;
		  box-shadow: 0 0 1px 2px #000 inset, 3px 3px 0px 1px inset;
		  display: inline-block;
		  border-radius: 5px;
		}
		.box .face.front {
		  transform: translate3d(0, 0, 125px);
		}
		.box .face.front div {
		  background: #CE263F;
		}
		.box .face.top {
		  transform: rotateX(90deg) translate3d(0, 0, 125px);
		}
		.box .face.top div {
		  background: #2671CC;
		}
		.box .face.bottom {
		  transform: rotateX(-90deg) translate3d(0, 0, 125px);
		}
		.box .face.bottom div {
		  background: #FFF;
		}
		.box .face.left {
		  transform: rotateY(-90deg) translate3d(0, 0, 125px);
		}
		.box .face.left div {
		  background: #F7E94C;
		}
		.box .face.right {
		  transform: rotateY(90deg) translate3d(0, 0, 125px);
		}
		.box .face.right div {
		  background: #6D8C44;
		}
		.box .face.back {
		  background: #222;
		  color: #FFF;
		  font-size: 2em;
		  transform: rotateY(180deg) translate3d(0, 0, 125px);
		}
		.box .face.back:before {
		  content: 'Made by';
		  display: block;
		  margin: 90px 0 0;
		  font-size: 0.5em;
		  opacity: 0.2;
		}
		.wxtip-icon 
		{
			width: 565px;
			height: 411px;
			background: url("https://haoge101.github.io/live_weixin.png") no-repeat;
			display: block;
			position: absolute;
			right: 20px;
			top: 20px;
		}
	</style>
	</head>
	<body>
		<div id="particles" id="Tip">
			<span class="wxtip-icon"></span>
		</div>
	<div class="space3D">
	  <input type="checkbox" hidden="hidden" id="easter"/>
	  <label class="side top" for="easter"></label>
	  <label class="side bottom" for="easter"></label>
	  <label class="side left" for="easter"></label>
	  <label class="side right" for="easter"></label>
	  <div class="box">
		    <div class="face front">
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		    </div>
		    <div class="face top">
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		    </div>
		    <div class="face bottom">
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		    </div>
		    <div class="face left">
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		    </div>
		    <div class="face right">
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		      <div></div>
		    </div>
		    <div class="face back">
		       DingZihao.cn</div>
		  </div>
	</div>
	</body>
	<script>			
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == "micromessenger")
		{				
			document.getElementById("Tip").style.display ="block";
		}
                else
                {
                        window.location.href = 'dtxuexi://appclient/page/study_feeds' + window.location.search
                }
		
	</script>
</html>
